local d = 0.0
local x = 0
local y = 0
local init_state = 0
local init_seq = 0

local function test()
    print("--------------------")
    print("Numbers")
    for i = 1, 10 do
        num = rnd.number()
        print("32 bit unsigned integer: " .. num)
    end

    print("--------------------")
    print("TOSS A COIN")
    for i = 1, 10 do
        num = rnd.toss()
        print("Toss: " .. num) -- 0 = 'H' : 1 = 'T'
    end

    print("--------------------")
    print("ROLL THE DICE")
    for i = 1, 10 do
        num = rnd.roll()
        print("Roll: " .. num)
    end

    print("--------------------")
    print("DOUBLE 0 -> 1 ")
    for i = 1, 10 do
        d = rnd.double()
        print("Double: " .. d) -- range [0,1]
    end

    print("--------------------")
    print("RANGE")
    for i = 1, 10 do
        x = rnd.range(10, 30)
        y = rnd.range(50, 70)
        print("Range:", x, y)
        num = rnd.range(x, y)
        print("Result (unsigned int): " .. num)
    end

    print("--------------------")
end

function init(self)
    -- entropy test
    test()

    -- Static seed test
    init_state = 9191672977641436
    init_seq = 1156804664428462

    rnd.seed(init_state, init_seq)

    print("Static")
    test()

    -- re-seed by using entropy
    rnd.seed() -- Seed the generator using entropy
    test()

    -- system check
    rnd.check()
end
